{
  "short_name": "Trivia",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "./images/question_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./images/question_icon.png",
      "type": "image/png",
      "sizes": "1082x1236"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
